# MIDI note/CC name map
80 Bell R Hit
79 Bell L Hit
78 Stack Hit
77 -
76 Splash R Choke
75 Splash R Hit
74 Splash L Choke
73 Splash L Hit
72 -
71 X-Hats Open
70 X-Hats Closed
69 -
68 China R Choke 
67 China R Hit
66 China L Choke
65 China L Hit
64 -
63 Ride Edge
62 Ride Hit
61 Ride Bell
60 -
59 Wide Crash R Choke
58 Wide Crash R Hit
57 Wide Crash L Choke
56 Wide Crash L Hit
55 Main Crash R Choke
54 Main Crash R Hit
53 Main Crash L Choke
52 Main Crash L Hit
51 -
50 -
49 -
48 HH Pedal
47 HH Open 3
46 HH Open 2
45 HH Open 1
44 HH Edge Closed
43 HH Tip Closed
42 HH Edge Tight
41 HH Tip Tight
40 -
39 -
38 Floor Tom 3
37 Floor Tom 2
36 Floor Tom 1
35 Rack Tom 3
34 Rack Tom 2
33 Rack Tom 1
32 -
31 -
30 Snare Click
29 Snare Off
28 Snare Ruff
27 Snare Flam
26 Snare Hit
25 -
24 Kick Right
23 Kick Left
22 ADK
21 -
20 -
19 -
18 -
17 HH CC